{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "dev:pdf": "vite --config vite.pdf.config.js",
        "build:pdf": "vite build --config vite.pdf.config.js"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.9",
        "@tailwindcss/typography": "^0.5.15",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.4",
        "laravel-vite-plugin": "^1.1.0",
        "postcss": "^8.4.49",
        "postcss-nesting": "^13.0.1",
        "tailwindcss": "^3.4.15",
        "vite": "^5.0"
    },
    "dependencies": {
        "diff2html": "^3.4.48",
        "puppeteer": "^23.10.2"
    }
}
